{
  "name": "quora-client",
  "version": "0.0.1",
  "description": "Quora Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quora",
    "client",
    "rest",
    "node",
    "api"
  ],
  "author": "Malik Nurmatov <mnurmatov@gmail.com> (https://github.com/maliknurmatov)",
  "license": "BSD-2-Clause"
}
